# Impluse

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/feedback/impluse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feedback/impluse/: Dashboard.java  FirebaseMessagingService.java  IntroActivity.java  MainActivity.java  MyWeb.java  SplashActivity.java  UserInfoClassData.java  WebViewClientImpl.java
app/src/main/java/com/feedback/impluse/CacheStorage/: SessionManager.java
app/src/main/java/com/feedback/impluse/textfields/: EditTextMyriadProRegular.java  TextViewMyriadProBold.java  TextViewMyriadProRegular.java  TextViewMyriadProSemiBold.java  VerificationEditText.java
app/src/main/java/com/feedback/impluse/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/feedback/impluse/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/feedback/impluse/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: cardbackground.xml  progressbar.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_myweb.xml  fragment_dashboard.xml  fragment_home.xml  intro.xml  splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/feedback/impluse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
